                                       		
lbl :choose_direction                  		# at 0
inp [:direction]                       		# [0]: 003 1033
teq [:direction], 1, [:temp]           		# [2]: 01008 1033 1 1032
jit [:temp], :go_north                 		# [6]: 1005 1032 31
teq [:direction], 2, [:temp]           		# [9]: 01008 1033 2 1032
jit [:temp], :go_south                 		# [13]: 1005 1032 58
teq [:direction], 3, [:temp]           		# [16]: 01008 1033 3 1032
jit [:temp], :go_east                  		# [20]: 1005 1032 81
teq [:direction], 4, [:temp]           		# [23]: 01008 1033 4 1032
jit [:temp], :go_west                  		# [27]: 1005 1032 104
hlt                                    		# [30]: 099 
                                       		
lbl :go_north                          		# at 31
mul 1, [:], [:x_move]                  		# [31]: 00102 1 1034 1039
add 0, [:], [:]                        		# [35]: 00101 0 1036 1041
add [:], -1, [:y_move]                 		# [39]: 01001 1035 -1 1040
teq [:], 0, [:]                        		# [43]: 01008 1038 0 1043
mul -1, [:], [:temp]                   		# [47]: 00102 -1 1043 1032
add [:], [:temp], [:]                  		# [51]: 00001 1037 1032 1042
jit 1, :do_move                        		# [55]: 1105 1 124
                                       		
lbl :go_south                          		# at 58
mul 1, [:], [:x_move]                  		# [58]: 00102 1 1034 1039
add [:], 0, [:]                        		# [62]: 01001 1036 0 1041
add [:], 1, [:y_move]                  		# [66]: 01001 1035 1 1040
teq [:], 0, [:]                        		# [70]: 01008 1038 0 1043
add [:], [:], [:]                      		# [74]: 00001 1037 1038 1042
jit 1, :do_move                        		# [78]: 1105 1 124
                                       		
lbl :go_east                           		# at 81
add [:], -1, [:x_move]                 		# [81]: 01001 1034 -1 1039
teq [:], 0, [:]                        		# [85]: 01008 1036 0 1041
add [:], 0, [:y_move]                  		# [89]: 01001 1035 0 1040
add [:], 0, [:]                        		# [93]: 01001 1038 0 1043
mul [:], 1, [:]                        		# [97]: 01002 1037 1 1042
jit 1, :do_move                        		# [101]: 1105 1 124
                                       		
lbl :go_west                           		# at 104
add [:], 1, [:x_move]                  		# [104]: 01001 1034 1 1039
teq [:], 0, [:]                        		# [108]: 01008 1036 0 1041
mul 1, [:], [:y_move]                  		# [112]: 00102 1 1035 1040
add 0, [:], [:]                        		# [116]: 00101 0 1038 1043
add [:], 0, [:]                        		# [120]: 01001 1037 0 1042
                                       		
lbl :do_move                           		# at 124
jif [:x_move], :func_2                 		# [124]: 1006 1039 217
jif [:y_move], :func_2                 		# [127]: 1006 1040 217
teq [:x_move], 40, [:temp]             		# [130]: 01008 1039 40 1032
jit [:temp], :func_2                   		# [134]: 1005 1032 217
teq [:y_move], 40, [:temp]             		# [137]: 01008 1040 40 1032
jit [:temp], :func_2                   		# [141]: 1005 1032 217
teq [:x_move], 3, [:temp]              		# [144]: 01008 1039 3 1032
jif [:temp], :func_1                   		# [148]: 1006 1032 165
teq [:y_move], 33, [:temp]             		# [151]: 01008 1040 33 1032
jif [:temp], :func_1                   		# [155]: 1006 1032 165
add 0, 2, [:is_wall]                   		# [158]: 01101 0 2 1044
jit 1, :                               		# [162]: 1105 1 224
                                       		
lbl :func_1                            		# at 165
mul [:], [:], [:temp]                  		# [165]: 00002 1041 1043 1032
jif [:temp], :                         		# [169]: 1006 1032 179
add 1, 0, [:is_wall]                   		# [172]: 01101 1 0 1044
jif 0, :                               		# [176]: 1106 0 224
add [:], [:], [:temp]                  		# [179]: 00001 1041 1043 1032
jif [:temp], :func_2                   		# [183]: 1006 1032 217
add [:], [:], [:temp]                  		# [186]: 00001 1042 1043 1032
add [:temp], -1, [:temp]               		# [190]: 01001 1032 -1 1032
mul [:temp], 39, [:temp]               		# [194]: 01002 1032 39 1032
add [:temp], [:x_move], [:temp]        		# [198]: 00001 1032 1039 1032
add -1, [:temp], [:temp]               		# [202]: 00101 -1 1032 1032
add 252, [:temp], [:]                  		# [206]: 00101 252 1032 211
tlt [:choose_direction], 37, [:is_wall]		# [210]: 01007 0 37 1044
jif 0, :                               		# [214]: 1106 0 224
                                       		
lbl :func_2                            		# at 217
mul 1, 0, [:is_wall]                   		# [217]: 01102 1 0 1044
jit 1, :                               		# [221]: 1105 1 224
jif [:is_wall], :                      		# [224]: 1006 1044 247
add 0, [:x_move], [:]                  		# [227]: 00101 0 1039 1034
add 0, [:y_move], [:]                  		# [231]: 00101 0 1040 1035
add [:], 0, [:]                        		# [235]: 01001 1041 0 1036
mul [:], 1, [:]                        		# [239]: 01002 1043 1 1038
add 0, [:], [:]                        		# [243]: 00101 0 1042 1037
out [:is_wall]                         		# [247]: 004 1044
jif 0, :choose_direction               		# [249]: 1106 0 0
